<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>崔博凯</title>
  </head>
  <body
    style="
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    "
  >
    <toxianglan
      style="
        width: 100%;
        height: 160px;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <a href="<!DOCTYPE html>
      <html lang="zh-CN">
        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
          />
          <title>崔博凯</title>
        </head>
        <body
          style="
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
          "
        >
          <toxianglan
            style="
              width: 100%;
              height: 160px;
              background-color: #eee;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            <a
              href="https://user.qzone.qq.com/755240403/infocenter"
              target="-blank"
              title="崔博凯的qq空间"
            >
              <img src="logo.jpg" alt="头像" width="80px" height="80px" />
            </a>
          </toxianglan>

          <zhuneirong
            style="
              display: block;
              padding: 30px;
              max-width: 700px;
              min-height: 70px;
              width: 90%;
              letter-spacing: 1px;
              line-height: 1.7;
            "
          >
            <p>你好</p>
            <p>我是崔博凯</p>
            <p>欢迎来到我的网站</p>
          </zhuneirong>
          <dibulan>
            <p>备案号</p>
            <p>版权</p>
          </dibulan>
        </body>
      </html>
    </toxianglan>
  </body>
</html>
